# UrlShortenerTask

./: README.md  UrlShortener.sln
src/UrlShortener.WebApp/: Program.cs  UrlShortener.WebApp.csproj  appsettings.json
src/UrlShortener.WebApp/Common/: Constants.cs
src/UrlShortener.WebApp/Entities/: ShortenedUrl.cs
src/UrlShortener.WebApp/Exceptions/: InvalidShorteningLengthException.cs  ShortenedUrlNotFoundException.cs
src/UrlShortener.WebApp/Features/: _ViewImports.cshtml
src/UrlShortener.WebApp/Features/Shared/: _Layout.cshtml
src/UrlShortener.WebApp/Features/ShortenedUrl/: AddShortenedUrl.cs  GetOriginalUrl.cs  GetShortenedUrls.cs  ShortenedUrlController.cs
src/UrlShortener.WebApp/Features/ShortenedUrl/DTO/: ShortenedUrlDto.cs  ShortenedUrlListDto.cs
src/UrlShortener.WebApp/Features/ShortenedUrl/Views/: Index.cshtml  ShortenedUrls.cshtml
src/UrlShortener.WebApp/Infrastructure/: UrlShortenerDbContext.cs
src/UrlShortener.WebApp/Infrastructure/Configurations/: ShortenedUrlConfiguration.cs
src/UrlShortener.WebApp/Properties/: launchSettings.json
src/UrlShortener.WebApp/Settings/: FeatureViewLocationExpander.cs  ShorteningSettings.cs
tests/UrlShortener.WebApp.UnitTests/: AddShortenedHandlerTests.cs  GetOriginalUrlHandlerTests.cs  GetShortenedUrlsHandlerTests.cs  TestSettings.cs  UrlShortener.WebApp.UnitTests.csproj
